require File.join(File.dirname(__FILE__), '../lib/rseg')

input = %(新华网华盛顿１１月２８日电　在２８日进行的一场ＮＢＡ常规赛强强对话中，克利夫兰骑士队凭借“小皇帝”詹姆斯和莫·威廉姆斯的出色发挥以１１１：９７战胜了达拉斯小牛队；而洛杉矶湖人队则在客场与金州勇士队的对攻战当中占尽上风，以１３０：９７大胜对手３３分。

    在上一场比赛意外败给夏洛特山猫队之后，骑士队本场比

赛志在必得。

    第一节比赛一开始，骑士队就发动猛攻，詹姆斯第一节就拿到了１１分和惊人的８次助攻，骑士队以３５：２６领先结束第一节。

    第二节比赛中，骑士队后卫莫·威廉姆斯发挥神勇，个人独取１３分帮助骑士队以６８：５５领先进入中场休息。

    在第三节比赛中，小牛队一度将比分追近到只差八分，不过此后骑士队再也没有给小牛队机会，最终以１１１：９７战胜对手。

    詹姆斯拿下２５分、１２次助攻和５个篮板，莫·威廉姆斯三分球七投全中同样得到２５分，后卫韦斯特拿下１０分和１０次助攻的两双。小牛队方面，“德国战车”诺维茨基得到２７分和９个篮板，特里也有２５分进账。

    洛杉矶湖人队在面对金州勇士队的比赛中火力全开，７名队员得分达到两位数。科比拿下２０分，加索尔得到２２分和１２个篮板的两双成绩。

    在一场比分最为接近的比赛中，奥兰多魔术队以１００：９８险胜密尔沃基雄鹿队。霍华德得到２５分和２０个篮板的大号两双，“白巧克力”杰森·威廉姆斯得到１２分和１０次助攻，卡特拿下２５分。

    在２８日结束的其他比赛中，华盛顿奇才队７６：９２负于夏洛特山猫队； 犹他爵士队１０８：９２击败波特兰开拓者队。)

words = Rseg.segment(input)
puts words.join('  ')
