require File.join(File.dirname(__FILE__), '../lib/rseg')

input = %(全球领先的电子商务服务提供商阿里巴巴，正在强势进军电子商务教育培训，并宣称意欲成为电子商务行业的“黄埔军校”。10月底，阿里巴巴正式宣布成立国内最大的电子商务教育服务机构——阿里巴巴(中国)教育科技有限公司(下称“阿里学院”)。据悉，新成立的阿里学院将完全隶属于阿里巴巴B2B上市公司，与ICBU、CCBU、ITBU这三大业务部门并列。

　　“作为互联网行业的人才黄埔军校，阿里学院将搭建起大学生和全球小企业的人才直通车，把大学生打造成‘新商业人才’输送到企业，从而帮助解决大学生就业问题以及小企业的人才缺口。” 阿里巴巴(中国)教育科技有限公司总裁邓康明表示，未来三年，阿里学院将实现网商教育的规模化和产业化，并促进“10万人就业、100万人培训、1000万用户”的目标。

　　阿里学院为中小企“解渴”

　　新挂牌成立的阿里学院的愿景，就是成为“全球领先的电子商务教育培训机构”，这很容易让人联想到阿里巴巴“全球领先的电子商务服务提供商”的定位。据悉，阿里巴巴B2B公司CEO卫哲在十年庆前夕在公司架构调整的内部邮件中解释，“阿里巴巴的使命是‘让天下没有难做的生意’，说生意难，难在哪里？小企业首先是生存难，其次是成长难，再次是发展难。”

　　而“成长难”，则直接地指向了小企业的内部管理和专业性人才需求，但阿里巴巴公司提供电子商务产品的同时，对电子商务产品的应用者的有效培训和教育引导，一直是未开拓的“处女地”。

　　圈地电子商务教育培训，不仅能有效巩固阿里巴巴的电子商务市场份额，更为重要的是能够通过培训将阿里巴巴电子商务逻辑和理念向市场推广，让更多的电子商务市场的相关者和潜在参与者接受并认可阿里模式。“布局的是当下，获得的是未来潜力巨大的市场空间。”一位分析师表示。

　　分析人士认为，作为电子商务行业的领军企业，阿里巴巴向电子商务教育培训市场进行深度渗透，这不仅将巩固其在电子商务服务领域绝对领导者的身份，更为重要的是阿里巴巴所倡导的以电子商务为基本内核的新商业文明理念和精神，将通过阿里学院的教育培训体系更直接地向社会进行“播种”。

　　三年培训百万学员

　　一方面是中小企业对电子商务人才的迫切之需；另一方面是越来越庞大的大学生就业大军和越来越严峻的就业形势。阿里学院成立之后的一个重要目标，就是努力为企业、大学生求职大军双方搭建一条“点对点”式的就业通道。

　　据阿里学院透露，阿里巴巴的电子商务外贸培训班将以全国1300所高等院校、职业学校的电子商务专业学生和全国在职电子商务人员为培训服务对象。目前，阿里学院外贸培训班的培训网已经覆盖了华东、华南两大经济圈。有关人士认为，长三角、珠三角理所当然地将成为阿里学院全国布局的重中之重。

　　据悉，在江苏的南京、常州、淮安、无锡、南通等地电子商务重镇，在浙江的杭州、宁波、绍兴等中小企业集中的城市，目前阿里学院都已经设立了电子商务外贸班。在广东的广州、中山等地，阿里学院的培训班也已经开课。截至目前，阿里巴巴已经开设了14期培训班，共有341名大学生完成了阿里学院的培训，作为人才先锋队伍投身电子商务行业，直接为当地阿里巴巴的会员企业服务，为企业通过电子商务拿订单。其中，一些学生取得了毕业三个月出单50万元的优秀成绩。

　　据了解，阿里学院制定的3年教育规模化和产业化目标是实现10万人就业、100万人培训、1000万用户目标。其中，在2010年内实现通过线下+线上多样化教育形式培养人才，培训15万电子商务人才，促进3万人就业，并建立电子商务能力资质认证体系，课程植入400所高校，考试认证学生8万名。同时，建立企业需求动态系统，管理30万家中小企业的能力提升需求，管理5万家的人才需求。

　　有关专家认为，阿里巴巴对电子商务市场的培育，将通过阿里学院广泛深入的教育培训而提速。与此同时，随着接受电子商务理念的人才越来越多地进入电子商务的实操岗位，对全社会贸易模式的升级将产生直接的推动作用。)

words = Rseg.segment(input)
puts words.join('  ')
