require File.join(File.dirname(__FILE__), '../lib/rseg')

input = %(中广网北京11月29日消息（记者冯雅）据中国之声《央广新闻》10时37分报道，阿拉伯联合酋长国迪拜当局近日宣布，其主权投资实体迪拜世界公司将重组，公司所欠约590亿美元债务将至少延期6个月偿还，延期债务占到迪拜政府全部约800亿美元债务的四分之三。这一迪拜主权债务违约事件公布之后，立刻引发全球股市震荡，而它对国内银行和其它上市公司是否有影响目前正成为国内市场关注的焦点。

　　和迪拜世界是否有业务往来将会决定国内相关上市公司的股价走势，目前国内银行已就此事做出了表态。

　　工商银行表示，工行不持有迪拜世界的债券。中国银行表示，目前不持有任何迪拜世界、迪拜政府或其他相关主权基金、机构发行的债券。中国银行的海外分行与迪拜世界没有直接贷款授信业务关系。交通银行表示，确认交行未持有任何迪拜世界相关敞口，与这间公司也没有任何业务关系。建行表示，正在核实相关情况，有明确消息会第一时间公布。招商银行表示，招行没有投资迪拜世界的债券，在迪拜世界也没有贷款，招行与迪拜世界没有什么关系。

　　不过，根据花旗的调查报告发现，工行、中国信托商业银行和台湾高雄银行三家银行出现在Nakheel即将于2012年8月到期的18.5亿美元贷款涉及的银团中。花旗认为，多数亚洲银行对迪拜世界和迪拜世界旗下地产开发子公司Nakheel的风险敞口较小。

　　除了银行以外，其它上市公司，比如在迪拜有工程项目的振华重工、中国铁建等等也有相关表态。

　　中国建筑董秘孟庆禹表示，中国建筑目前在迪拜有十几个在建项目，涉及合同金额在14亿-15亿美元，但这些项目的业主并非迪拜世界，中国建筑也没有承接迪拜世界及其附属的建筑项目。

　　在迪拜有工程项目的振华重工表示，振华重工与迪拜的港口运营商DP World签署有价值3.43亿美元的港口设备合同，但DP World是迪拜世界子公司，DP World不包含在迪拜世界此次的债务暂停偿还和重组计划中。

　　中国中铁表示，目前公司在迪拜的项目很少，所以基本不受影响。中国铁建董事会表示，公司在迪拜有些项目，经过初步统计，这些项目受此次危机的影响非常小，而且这些项目都是有预付款的。至于影响具体有多大，需要进一步核实，公司正在统计相关数据。

　　但是，这次迪拜事件对中国的企业或者投资者还是有影响的：一个是中国建筑工程企业在那里会有一些影响，因为迪拜在中国的工程承包企业里是一个比较好的市场，迪拜危机让这一块起码两年，迪拜的工程市场会很萧条，基本上没有活了；再一个，国内有些投资者在当地的房地产介入了一些投资，温州商人去年还是前年出2800万美元在迪拜买了个岛，就是它那个世界岛的项目，准备到岛上做房地产开发。现在迪拜陷入危机，房地产市场全线下调，那么这些投资者在迪拜的房地产投资都是被套牢了。

　　另外，迪拜是中国出口非洲、中东地区的重要平台，一旦迪拜宣布破产，将对中国出口产生非常不利的影响。比如，2008年迪拜与中国的贸易总额约合269亿美元，不少迪拜商人从中国批量进口日用百货、工艺品、饰品、服饰等，再销往非洲、中东国家。中国则通过迪拜进口黄金、钻石等产品，中东地区占全球500亿美元的钻石和钻石首饰市场20%的份额。中国企业把迪拜作为打入中东和非洲市场的窗口。但如果迪拜破产，贸易款项支付将成为问题，迪拜将不得不限制外汇的汇出，这可能迫使中国企业寻找新的贸易渠道。

　　中国之声、中国广播网联合推出新闻线索提供平台，您可将新闻线索发至邮箱：xwxs@cnr.cn 我们将第一时间派出记者调查事件、报道事实、揭开真相。)

words = Rseg.segment(input)
puts words.join('  ')
